<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
.border{border: #FF0000 1px dashed;
		-border-radius:10px;
        -moz-border-radius:10px; /*mozilla*/
		-width:700px;
		-height:400px;
		-box-shadow:5px 5px 10px #CCC;
}
.sombra{
   -moz-text-shadow:10px 10px 2px #CCC;
}
body{
 -moz-background: url(fondo3.PNG) bottom right no-repeat, url(fondo2.PNG) center no-repeat, url(fondo1.PNG) center repeat;
}
div.cuadrado{
���width: 150px;
���height: 40px;
���border: 1px solid #dddddd;
���margin: 5px;
}
div.textogrande{
���font-family: verdana, arial, helvetica; 
���font-weight: bold; 
���font-size: 40pt;
}
#multicolumna{
    -moz-column-width: 15em; column-gap: 15px; column-rule: 1px solid #ccc;
} 
.capaborde{
   -moz-border-image: url(sello.png) 2 2 2 2 stretch stretch;
   padding:20px;
   width: 100px;
   } 
#cajasombra{
���-moz-background-color: #ddd;
���width: 300px;
���padding: 10px;
���-moz-box-shadow: 5px 5px 0 #333;
}
#sombraclara{
���width: 200px;
���padding: 10px;
���background-color: #999;
���color: #fff;
���box-shadow: 2px 2px 2px #ffc;
���-moz-box-shadow: 2px 2px 2px #ffc;
} 
 
</style> </head>

<body>
<div class="capaborde">Esta capa le voy a poner un borde arriba</div> 
<div id="multicolumna">Esto es un ejemplo aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa bbbbbbbbbbbb b b bbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbb ccccccccccccccc ccccccccccccccccc ccccccccccccccccc ccccccccccccccccccc cccccccccccccccccccc cccccccccccccccccccccccc dddddddddddddddddddd ddddddddddddddddddd dddddddddddddddddddddd ddddddddddddddddddddddddd de multi columna para p�ginas de periodicos, articulos, documentos, etc.</div>
<h1>Colores RGBA con CSS 3</h1>
<h2>Ejemplo de capas con fondo azul y varias transparencias</h2>
<div class="cuadrado" style="background-color: rgba(0, 0, 255, 0.1);">
</div>
<div class="cuadrado" style="background-color: rgba(0, 0, 255, 0.4);">No se ve
</div>
<div class="cuadrado" style="background-color: rgba(0, 0, 255, 0.7);">Jijiji
</div>
<div class="cuadrado" style="background-color: rgba(0, 0, 255, 1);">Ohhhhhhhhhhh
</div><br>
<h2>Ejemplo de capas con fondo verde y varias transparencias, sobre una capa con fondo amarillo</h2>
<div style="background-color: #ff3; padding: 10px;">
<div class="cuadrado" style="background-color: rgba(0, 255, 0, 0.1);">Hola
</div>
<div class="cuadrado" style="background-color: rgba(0, 255, 0, 0.4);">Ahora si se ve
</div>
<div class="cuadrado" style="background-color: rgba(0, 255, 0, 0.7);">Lindo verdad!
</div>
<div class="cuadrado" style="background-color: rgba(0, 255, 0, 1);">Huyuyuiiiiiiii
</div>
</div>
<h2>Ejemplo de capas con fondo naranja y varias transparencias, sobre una capa con una imagen de fondo</h2>
<div style="background-image: url(nieve.gif); padding: 10px;">
<div class="cuadrado" style="background-color: rgba(255, 125, 0, 0.1);"></div>Mi
<div class="cuadrado" style="background-color: rgba(255, 125, 0, 0.4);"></div>tercer
<div class="cuadrado" style="background-color: rgba(255, 125, 0, 0.7);"></div>cuadrito
<div class="cuadrado" style="background-color: rgba(255, 125, 0, 1);"></div>Que te parece
</div>
<h2>Ejemplo de texto de color rojo y varias transparencias, sobre una capa con una imagen de fondo</h2>
<div style="background-image: url(nieve.gif); padding: 10px;">
<div class="textogrande" style="color: rgba(200, 0, 0, 0.3);">Este texto est� para que se vea que puede ser tambi�n medio transparente</div>
<div class="textogrande" style="color: rgba(200, 0, 0, 0.7);">Este texto est� para que se vea que puede ser tambi�n medio transparente</div>
</div>


<h1 class="sombra" >Encabezado</h1>
<TABLE class="border" border=""  bgcolor="#FFFFFF">
<TR>
<TH>Provincias</TH> <TH>Cant. Atletas</TH><TH>Cant. Entrenadores</TH><TH>Im�genes</TH>
</TR>
<TR>
<TD>HAB</TD> <TD align="center">34</TD> 
<TD align="center">9</TD><TD align="center"></TD>
</TR>
<TR>
<TD>MTZ</TD> <TD align="center">25</TD> 
<TD align="center">7</TD><TD align="center"></TD>
</TR>
</TABLE><br>
</body>
</html>
